<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task16/project3</title>
    </head>
    <style>
        body{
            color:rgb(245, 240, 245);
            background-color:rgb(180, 181, 96);
        }
        
        h6{
            font-family:cursive;
            font-size:13px;
            color:rgb(235, 30, 99);
        }
        
        #p1{
           color:rgb(50, 121, 227); 
           font-family:cursive;
           
        }
        #p2{
            font-family:'Playfair Display', serif;
            color:rgb(10, 0, 10);
            font-size:20px;
        }
        
        #headline{
            font-family:bold;
            font-style:italic;
            font-size:35px;
        }
        
    </style>        
    <body>
        
        <h1 id="headline">World's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2>First post</h2>
        
        <img src="https://img-fotki.yandex.ru/get/4211/yes06.124/0_2ac48_8b73aaa_orig" alt="Amazing view from the morning!" width="123">
        
        <h6>Posted 10.01.2025</h6>
        
        <p id="p2">Something excited happened. </p>
        
         <p id="p1">  In the heart of the bustling city square, where streetlights shimmered like stars and the air buzzed with life, a hidden jazz band began playing an impromptu tune. Strangers paused, smiles appeared, and for a moment, the chaos melted into rhythm and harmony. It felt like magic, a fleeting moment shared by all who were lucky enough to be there.
            
        </p>
        
        
        
    </body>
</html>