<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            #headline{
                color:rgb(235, 29, 77);
                position:relative;
                left:50%;
                
            }
            body{
                background-color:rgb(51, 214, 214);
            }
            
            #text{
                color:rgb(18, 10, 18);
                font-style:italic;
                font-family:cursive;
                position:relative;
                left:30%;
                top:-50px;
            }
            #time{
                position:relative;
                top:160px;
                left:180px;
                color:rgb(179, 59, 179);
                
            }
        </style>
    </head>
    <body>
        
        <h1 id="headline">Dear Mr. Jonson!</h1>
        
        <div>
            <h3 id="time">
                Date: [22.05.2025]<br>
                Time: [18pm]<br>
                Location: [Backer Street ]
            </h3>
        </div>
        
        <h3 id="text">It is with great excitement that we invite you to join us for a special evening filled with laughter, good company, and unforgettable moments!</h3>
        
        
        
        
    </body>
</html>