<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Task8/project</title>
        <style>

            #Face-color{
                color:rgb(0, 106, 255);
                font-size: 60px;
                position: relative;
                left:220px;
                top:170px;
            }

            body{
               overflow-x:hidden;
               background-color: rgb(242, 244, 247);
               font-family: 'Inter', sans-serif; 
               

              
                
            }

            .text{
                position: relative;
                top:125px;
                left:220px;

                
            }
            .log-in{
                background-color: white;
                width:410px;
                height: 380px;

                font-family: 'Inter', sans-serif;
                color: rgb(204, 204, 206);

                border-radius:8px;

                position: relative;
                left:700px;
                bottom: 100px;
                
               
            }
            
            .email-or-password{
                position: relative;
                top:15px;

                width:77%;
                height:5%;
 
                padding:15px;
                padding-left:35px ; 
                margin-left:20px; 

                border:4px solid rgb(242, 244, 247);;
                background-color:white;
                border-radius:8px;
                
                
            } 

            #entrance{
                position: relative;
                top:15px;
                width:77%;
                height:5%;

                padding:15px;
                padding-left:35px ;

                margin-left:20px;
                border:4px solid blue;
                background-color:rgb(0, 106, 255);
                border-radius:8px;
                color:white;
                     
            } 
            #entrance span{
                position: relative;
                left:37%;
                font-size:24px;
                bottom:3px;
            }

            #Forget-password{
                position: relative;
                top:15px;
                width:70%;
                height:2%;

                padding:15px;
                padding-left:35px ;
                margin-left:20px;
                
                background-color:white;
                color:rgb(0, 106, 255);
            }

            #Forget-password span{
                position: relative;
                left:30%;
                bottom:10px;
            }

            #Forget-password a{
            color:rgb(99, 194, 253);
            text-decoration: none;
            }

            hr{
                width:92%;
                color:rgb(242, 244, 247);
            }

            #create-new-account{
                position: relative;
                top:15px;
                width:50%;
                height:4%;

                padding:15px;
                padding-left:35px ;
                margin-left:75px;
                margin-bottom:30px;

                border:4px solid rgb(77, 225, 47);
                background-color: rgb(77, 225, 47);
                color:white;

                
                border-radius:8px;
                font-size:25px;
            }

            .text-under-block{
                width:410px;
                position: relative;
                left:700px;
                bottom:90px;
                font-size:15px;
                text-align: center;
                
            }

            .language{
                width:100%;
                height:150px;
                display:flex;
                justify-content: center;
                gap:10px;
                font-size:15px;
                font-family: Arial, sans-serif;

 
                background-color:white;
                padding-top:15px; 
            }

            /* .language p{
                margin:0px;
                padding:0px;
            } */

            #line-under-language{
                width:64%;
                position: relative;
                bottom:100px;
            }

            
            .Menu{
                width:100%;
                height:100%;
                position: relative;
                bottom:80px;;
                background-color: white;
               
                /* margin-left:300px; */
            }

            .Menu-1{
                
                display:flex;
                justify-content: center;
               
             
                gap:10px;
                font-size:15px;
                background-color:white;

            }
           
        </style>
    </head>

    <body>

       <h1 id="Face-color" >facebook</h1>

       <div class="text">
        <h2>Facebook помогает вам всегда <br>
            оставаться на связи и общаться со <br>
            своими знакомыми.
        </h2>
       </div>


       <div class="log-in">

       
            <p class="email-or-password" >Электронный адрес или номер телефона</p>

            <p class="email-or-password" >Пароль </p>

            <p id ="entrance"> <span>Вход </span> </p>

            <p id="Forget-password"> <span>
               <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank">Забыли пароль?</a>
            </span>
        </p>

            <!-- <p id="line"></p> -->
             <hr>

             <p id="create-new-account"> <span>Создать аккаунт</span> </p>
       
       </div>

       <div class="text-under-block">
        <p> <strong>Создайте страницу</strong> для знаменитости, бренда или <br>компании </p>
       </div>

       <div class="language">

        <p>Английский (США)</p>
        <p>Русский</p>
        <p>Қазақша</p>
        <p>Türkçe</p>
        <p>Bahasa Indonesia</p>
        <p>Русский</p>
        <p>немецкий</p>
        <p>한국어</p>
        <p>Шкип</p>
        <p>Español</p>
        <p>Португальский (Бразилия)</p>
       

       </div>

       <p><hr id="line-under-language"></p> 

      
       

       
       <div class="Menu">
        <p class="Menu-1"><span>Зарегистрироваться</span> <span>Вход</span> <span>Messenger</span> <span>Facebook Lite</span> <span>Видео</span> <span>Места</span> <span>Игры</span> <span>Marketplace</span> <span>Meta Pay</span> <span>Магазин Meta</span> <span>Meta Quest</span> <span>Ray-Ban Meta</span></p>
    <p class="Menu-1"><span>Meta AI</span> <span>Instagram</span> <span>Threads</span> <span>Благотворительные акции</span> <span>Услуги</span> <span>Центр информации о выборах</span> <span>Политика конфиденциальности</span> <span>Центр конфиденциальности</span></p>
    <p class="Menu-1"><span>Группы</span> <span>Информация</span> <span>Создать рекламу</span> <span>Создать Страницу</span> <span>Разработчикам</span> <span>Вакансии</span> <span>Файлы cookie</span> <span>Рекламные предпочтения</span> <span>Условия использования</span></p>
    <p class="Menu-1"><span>Справка</span> <span>Загрузка контактов и лиц, не являющиеся пользователями</span></p>
     
       </div>
   




    </body>


</html>