<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>

        body{
            /* font-family:"Inter"; */
            font-size:13px;
            /* font-family: "Arial", "Roboto", sans-serif; */
            font-family: Arial, sans-serif;
            /* color:rgb(47, 47, 47); */
            color: #343439;


        }
        

        a{
            color:rgb(99, 194, 253);
            text-decoration: none;
        }

        .login-block{
            width:25%;
            height:420px;
            background-color:white;
            border: 2px solid grey;


            margin-left:750px;
            margin-top:40px;
        }

        #location-Instagram{
            text-align:center ;
            padding-top:20px;
            font-family: cursive;
            font-size:30px;
            color:rgb(47, 47, 47);
        }

        .email-password{
            width:70%;
            height:40px;
            background-color:white;
            margin-left:40px;
            margin-bottom:20px;
            padding:0px 20px;
            background-color: rgb(235, 232, 232);
            border-radius:5px;
            
        }

        .email-password span{
            position: relative;
            right:10px;
            top:9px;
        }

        #move_closer{
            position: relative;
            bottom:5px;
           
        }

        #log-in{
           background-color: rgb(140, 208, 251);
           color:white;
           text-align: center;

        }

        #Facebook{
            position: relative;
            top:20px;

            background-color:white;
            color:rgb(99, 194, 253);
            text-align: center;
        }

        img{
            vertical-align:middle;
            margin-right:20px;;
        }
        #forget-password{
            color: black;
            background-color: white;

            text-align: center;
           
        }

        .no-account{
            width: 25%;
            height:70px;

            /* margin-left:200px; */
            margin-left:750px;
            margin-top:20px;
            padding-left:1px;

            text-align: center;
            vertical-align: middle;

            background-color: white;
            border: 2px solid grey;
        }

        .no-account span{
            position: relative;
            top:15px;
        }

        .download-app{
            width:25%;
            height:90px;
            background-color: white;

            margin-left:750px;
            margin-top:40px;
            text-align:center;

        }

        .place-app{
            /* margin-left:130px; */
           display: flex;
           justify-content:center;
           gap:10px;

        }
        #Facebook-sticker{
            margin-top:10px;
        }

        .image-coordinates{
           /* position: relative; */
           position:absolute;
             bottom:100px;
            left:300px;
            width:25%;
            height:600px;

            margin-left:50px;
           
        }

        /* .image-coordinates{
            position: relative; 
           position:absolute;
            bottom:658px;
            left:300px;
            width:25%;
            height:600px;

            margin-left:50px;
           
        } */

        .image-coordinates img{
            width: 100%;
            height:100%;
        }

        .footer-links{
            display: flex;
            justify-content: center;
            gap:15px;
            color: #343439;
        }

        .footer-links a{
            color:rgb(103, 99, 99); 

        
        }
        .language a{
            color:rgb(103, 99, 99);    

            }

        .language{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            height:70px;
        }


    </style>
</head>
<body>



    <div class="login-block">

        <p id="location-Instagram">Instargram</p>

        <p class="email-password"> 
            <span>Телефон, имя пользователя или эл.адрес</span>
        </p>

        <p class="email-password"  id="move_closer">
            <span>Пароль</span>
          </p>

          <p class="email-password" id="log-in">
            <span >Авторизоваться</span>
          </p>

          <p class="email-password" id="Facebook">
            <img id="Facebook-sticker" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="20">
            
            <span>
                <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignupviafb%252F%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%2Blinking%26state%3DATBpFQjj4TYDFvfOc0RdZ4z6bvhVUV7SpsS5x6TAlWtLujBDY1rL7GTpY2GxQh2vvPZkDe_1so21cmICiN1a8C1jyjtfXS2acCeFJ0TtK2JxhTvvDEFcCfE08U9pXbZPUTL88zVxOnWQhES--5M7ve0bdjVLcJ8BWE9Vy0JFypd9kL9adlm243ZsKFOu8G6eRwFTBYdH3oUxceX7zaZkYOw_7loCClM6ArQK85praTrdaDgcKz7ajY2BkL9WvrGs50wj" target="_blank">
                    Войти через Facebook</a>
                
            </span>
          </p>

          <p class ="email-password" id="forget-password">
           
            <span>
                <a href="https://www.instagram.com/accounts/password/reset/" target="_blank">
                    Забыли пароль?
                </a></span>
          </p>

    </div>

    <div class="no-account">
        <p>
            <span>Нет аккаунта? 
               
             <a  href="https://www.instagram.com/accounts/emailsignup/" target="_blank">
                 Зарегистрируйтесь  
              </a>
             
            </span>
        </p>

    </div>

    <div class="download-app">
        <p>
            <span>Загрузите приложение</span>
        </p>
        <div class="place-app">
            <img id="place-app-2" src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" width="110">

            <img id="place-app-2" src="C:\Users\acer-\OneDrive\Изображения\Снимки экрана\Снимок экрана 2025-01-29 141928.png"
             alt="Get it from Microsoft" width="110" height="33"> 
        </div>
           

        <!-- </p> -->
    </div>

    <div class="image-coordinates">

        <img src="C:\Users\acer-\OneDrive\Изображения\Снимки экрана\Снимок экрана 2025-01-29 203706.png">
    </div>

    <div class="footer-links">
        <a href="#">Meta</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Jobs</a>
        <a href="#">Help</a>
        <a href="#">API</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Locations</a>
        <a href="#">Instagram Lite</a>
        <a href="#">Threads</a>
        <a href="#">Contact Uploading & Non-Users</a>
        <a href="#">Meta Verified</a>
    </div>

    <div class="language">
        <a href="#">English></a>

        <a href="#">
            © 2025 Instagram from Meta
        </a>

    </div>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>
